# Wr#t# # #rt#cl# #n cr#ck#t #n 100 w#rds.

cr#ck#t #s # b#t-#nd-b#ll g#m# pl#y#d b#tw##n tw# t##ms #f #l#v#n pl#y#rs #n # f##ld #t th# c#nt#r #f wh#ch #s # 22-y#rd p#tch w#th # w#ck#t #t ##ch #nd, ##ch c#mpr#s#ng tw# b##ls b#l#nc#d #n thr## st#mps. 
Th# g#m# #s pl#y#d by 120 m#ll##n pl#y#rs #n m#ny c##ntr##s, m#k#ng #t th# w#rld's s#c#nd m#st p#p#l#r sp#rt. E#ch t##m t#k#s t#rns b#tt#ng #nd f##ld#ng, w#th th# #bj#ct#v# b##ng t# sc#r# th# m#st r#ns. 
Th# g#m# #s #dj#d#c#t#d by tw# #mp#r#s, ##d#d by # th#rd #mp#r# #nd m#tch r#f#r## #n #nt#rn#t##n#l m#tch#s.
Th#y c#mm#n#c#t# w#th tw# #ff-f##ld sc#r#rs wh# r#c#rd th# m#tch's st#t#st#c#l #nf#rm#t##n.
In #nd## cr#ck#t #s l#k# # r#l#g##n.
R#c#ntly Ind## w#n th# ICC t20 w#rld c#p 2024.
S#mm# #f th# f#m##s cr#ck#t#rs #r# S#ch#n T#nd#lk#r, V#r#t K#hl#, M.S. Dh#n#, #tc.


